# API
API_URL=https://6a95-144-121-228-39.ngrok.io
# API_URL=http://golang-backend-dev.us-east-2.elasticbeanstalk.com

# AUTH
MAGIC_LINK_API_KEY=pk_live_EE11D6388EEC5BCA

# STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51J9HwGC27aEgmaoGnnLaEh2CMEv731DfF5GyBC48hUYVIdXeA3qphIf8IkkvJm8fYbcdQGJ0jmzFnnjUFh4UvGLn00No88KvBE
STRIPE_MERCHANT_ID=merchant.cambitapp.com

# AWS
AWS_BUCKET_NAME=cambit-images
AWS_IAM_USER_KEY=AKIA4Y7MU5JRBAJHTUYM
AWS_IAM_USER_SECRET=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